<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/category_add_movie_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp" >
    
    <Spinner android:id="@+id/category_add_movie_spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <TextView android:id="@+id/category_add_movie_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/category_add_movie_empty" />

</LinearLayout>