<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_title"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <Button
        android:id="@+id/main_movie_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_movie_list"
        android:onClick="onClick" />
    <Button
        android:id="@+id/main_category_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_category_list"
        android:onClick="onClick" />

</LinearLayout>