<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >


    <LinearLayout
        android:id="@+id/movie_list_table_container"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:orientation="vertical"
        android:visibility="invisible" >

	    <Spinner
	        android:id="@+id/movie_list_sort_spinner"
	        android:layout_width="match_parent"
	        android:layout_height="35dp" />

        <TableLayout
            android:id="@+id/movie_main_table_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*"
            android:shrinkColumns="3" >

            <TableRow>
                <TextView
                    android:layout_width="5dp"
                    android:text="@string/movie_table_index"
                    android:padding="3dp" />
                
                <TextView
                    android:layout_width="60dp"
                    android:text="@string/movie_table_title"
                    android:padding="3dp" />

                <TextView
                    android:layout_width="40dp"
                    android:text="@string/movie_table_personal_rating"
                    android:padding="3dp" />

                <TextView
                    android:layout_width="50dp"
                    android:text="@string/movie_table_sort"
                    android:padding="3dp" />
            </TableRow>

            <ScrollView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isScrollContainer="true" >
	            <TableLayout
	                android:id="@+id/movie_data_table_layout"
	                android:layout_width="match_parent"
	                android:layout_height="410dp"
			        android:stretchColumns="*"
			        android:shrinkColumns="3"
			        android:scrollbars="vertical" >
	                
	            </TableLayout>
            </ScrollView>
        </TableLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/movie_list_empty_textview"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:gravity="center"
        android:text="@string/movie_empty_text"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >


        <Button
            android:id="@+id/movie_add_manual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onButtonClick"
            android:text="@string/movie_add_manual" />


        <Button
            android:id="@+id/movie_add_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onButtonClick"
            android:text="@string/movie_add_camera" />

    </LinearLayout>

</RelativeLayout>
