<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical" >
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/movie_info_main_title"
        android:textSize="25dp" />
            
    <View android:layout_width="match_parent" android:layout_height="2dip" android:background="#FF909090" />
    
	<TableLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:stretchColumns="1" >
		
		<TableRow>
			<TextView
			    android:layout_width="80dp"
			    android:layout_gravity="center_vertical"
			    android:text="@string/movie_info_title"
                android:padding="3dip" />

			<EditText
			    android:id="@+id/movie_info_title_text"
			    android:layout_width="wrap_content"
			    android:layout_gravity="center_vertical"
			    android:inputType="text"
                android:padding="3dip" />
		</TableRow>
		
		<TableRow>
			<TextView android:text="@string/movie_info_rated"
                android:layout_gravity="center_vertical"
				android:layout_width="80dp"
                android:padding="3dip" />

			<Spinner
			    android:id="@+id/movie_info_rating"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
                android:padding="3dip" />

		</TableRow>
		
		<TableRow>
			<TextView android:text="@string/movie_info_genre"
                android:layout_gravity="center_vertical"
				android:layout_width="80dp"
                android:padding="3dip" />

			<Spinner
			    android:id="@+id/movie_info_genre"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
                android:padding="3dip" />

		</TableRow>
		
		<TableRow>
			<TextView android:text="@string/movie_info_format"
                android:layout_gravity="center_vertical"
				android:layout_width="80dp"
                android:padding="3dip" />

			<Spinner
			    android:id="@+id/movie_info_format"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
                android:padding="3dip" />
		</TableRow>
                
        <TableRow>
            <TextView
                android:layout_width="80dp"
                android:layout_gravity="center_vertical"
                android:text="@string/movie_info_runtime"
                android:padding="3dip" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:padding="3dip" >
                
	            <EditText
	                android:id="@+id/movie_info_runtime_text"
	                android:layout_width="70dp"
                    android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:inputType="number" />
	            
	            <TextView
	                android:id="@+id/movie_info_runtime_mins"
	                android:layout_width="50dp"
                    android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:text="@string/movie_info_runtime_mins" />
	            
	        </LinearLayout>
        </TableRow>
		
		<TableRow>
			<TextView android:text="@string/movie_info_personalrating"
                android:layout_gravity="center_vertical"
				android:layout_width="80dp"
                android:padding="3dip" />
			<LinearLayout
			    android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
			    android:layout_height="wrap_content"
                android:padding="3dip" >
				<SeekBar
				    android:id="@+id/movie_info_seek_bar"
				    android:layout_width="0dip"
				    android:layout_height="wrap_content"
				    android:layout_gravity="center_vertical"
				    android:layout_weight="1" />

				<TextView
				    android:id="@+id/movie_info_rating_progress"
				    android:layout_width="40dp"
				    android:layout_height="wrap_content"
				    android:layout_gravity="center_vertical"
				    android:textAppearance="?android:attr/textAppearanceMedium" />
			</LinearLayout>
		</TableRow>
	
	</TableLayout>

    <View android:layout_width="match_parent" android:layout_height="2dip" android:background="#FF909090" />
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

		<Button
		    android:id="@+id/movie_info_commit"
		    android:layout_width="80dp"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_horizontal"
		    android:onClick="onButtonClick"
		    android:text="@string/movie_info_commit" />
		<Button
		    android:id="@+id/movie_info_cancel"
		    android:layout_width="80dp"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_horizontal"
            android:onClick="onButtonClick"
		    android:text="@string/movie_info_cancel" />

		<Button
		    android:id="@+id/movie_info_delete"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="onButtonClick"
            android:text="@string/movie_info_delete" />

	</LinearLayout>

</LinearLayout>
