<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>100</x>
      <y>720</y>
      <w>220</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>ManagementSystemInterface
--
dataSource
--
/add (T object)/
/remove (T object)/
/viewInformation (T object)/
/getChangesSinceLastSync ()/
/remove (List listTitles)/
/promptForList (List currentLists)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>620</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>70;30;70;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>60</x>
      <y>560</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MovieManagementSystem
--
 
--
getMovieInformation (String title) : Movie
getMovieInformation (int barcode) : Movie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>390</x>
      <y>780</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Movie
--
title : String
rated : Enum
genre : String
personalRaiting : int
format : Enum
runTime : Short
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>300</y>
      <w>370</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>BarcodeProcessing
--
 
--
convertToGrayScale (Bitmap image) : Bitmap
generateHistogram (Bitmap image) : Bitmap
determineType Bitmap image) : BarcodeType
interpretCode (Bitmap image, BarcodeType type) : Long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>580</y>
      <w>180</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;160;200</additional_attributes>
  </element>
</diagram>
