<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>350</x>
      <y>680</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ManagementSystemInterface
--
databaseConnection
--
/add (String title)/
/remove (String title)/
/viewInformation (String title)/
/getChangesSinceLastSync ()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>690</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>30;50;140;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>690</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>140;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>660</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>MovieManagementSystem
--
 
--
add (int barCode)
retrieveInformation (String title)
retrieveInformation (int barCode)
promptForList ()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>670</x>
      <y>670</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>ListManagementSystem
--
-id: Long {composite}
_-ClassAttribute: Long_
--
remove (List listTitles)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>490</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Movie
--
title : String
rated : Enum
genre : String
personalRaiting : int
format : Enum
runTime : Short
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>340</x>
      <y>320</y>
      <w>290</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>BarCodeProcessing
--
 
--
convertToGrayScale (Bitmap image) : Bitmap
generateHistogram (Bitmap image) : Bitmap
readBarCode (Bitmap image) : Bitmap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>280</y>
      <w>270</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>BarCodeInterface
--
 
--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
